## -----------------------------------------------------------------
## 1. Displays Behavior
## 
## See https://wiki.hyprland.org/Configuring/Monitors/
## List current monitors and resolutions possible: hyprctl monitors
## Format: monitor = [port], resolution, position, scale
##
## -----------------------------------------------------------------

# internal monitor
monitor = eDP-1,1920x1080,0x0,1.5


# [Secondary/DP-1] External Monitor (to the RIGHT of eDP-1)
# Positioned at 1920x0. This is the scaled width of eDP-1 (1920 / 1.5 = 1280).
# monitor = DP-1,3840x2160,1280x0,1.875


# [Secondary/DP-1] External Monitor (to the LEFT of eDP-1)
# Positioned at -2048x0. This is the scaled width of eDP-1 (-1 * 3840 / 1.875 = -2048)
monitor = DP-1,3840x2160,-2048x0,1.875

# Optimized for retina-class 2x displays, like 13" 2.8K, 27" 5K, 32" 6K.
env = GDK_SCALE,2


## -----------------------------------------------------------------
## 2. Startup Behavior (Making eDP-1 the true primary)
## -----------------------------------------------------------------

# Ensure Workspace 1 is bound to the primary laptop display (eDP-1)
workspace = 1, monitor:DP-1

# Ensure the mouse cursor is on Workspace 1 (and thus eDP-1) at launch
exec-once = hyprctl dispatch workspace 1


## -----------------------------------------------------------------
## Keyboard, Mouse, Trackpad overrides
##
## ~/.config/hypr/input.conf overrides
##
## -----------------------------------------------------------------
input {
  # Use multiple keyboard layouts and switch between them with Left Alt + Right Alt
  # kb_layout = us,dk,eu
  kb_layout = us
  kb_options = compose:caps # ,grp:shifts_toggle
  kb_options = ctrl:nocaps

  # Change speed of keyboard repeat
  repeat_rate = 40
  repeat_delay = 600

  # Start with numlock on by default
  numlock_by_default = true

  # Increase sensitivity for mouse/trackpad (default: 0)
  # sensitivity = 0.35

  touchpad {
    # Use natural (inverse) scrolling
    # natural_scroll = true

    # Use two-finger clicks for right-click instead of lower-right corner
    # clickfinger_behavior = true

    # Control the speed of your scrolling
    scroll_factor = 0.4
  }
}

